<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnAddExercise"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginTop="152dp"
        android:layout_marginBottom="14dp"
        android:onClick="addExercise"
        android:text="LISÄÄ LIIKUNTA"
        app:layout_constraintBottom_toTopOf="@+id/btnAddMeal"
        app:layout_constraintEnd_toEndOf="@+id/btnAddMeal"
        app:layout_constraintStart_toStartOf="@+id/btnAddMeal"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAddMeal"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_marginStart="41dp"
        android:layout_marginBottom="12dp"
        android:onClick="addMeal"
        android:text="Lisää Ruokailu"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAddExercise" />

    <TextView
        android:id="@+id/tvBurnedCaloriesToday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="10dp"
        android:text="Tänään poltetut kalorit:"
        android:textColor="#000"
        app:layout_constraintBottom_toTopOf="@+id/tvNutritentsToday"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <TextView
        android:id="@+id/tvGainedCaloriesToday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Kalorit: "
        android:textColor="#000"
        app:layout_constraintBottom_toTopOf="@+id/tvCarbsToday"
        app:layout_constraintStart_toStartOf="@+id/tvNutritentsToday"
        app:layout_constraintTop_toBottomOf="@+id/tvNutritentsToday" />

    <TextView
        android:id="@+id/tvCarbsToday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Hiilihydraatit:"
        android:textColor="#000"
        app:layout_constraintBottom_toTopOf="@+id/tvFatToday"
        app:layout_constraintEnd_toEndOf="@+id/tvFatToday"
        app:layout_constraintStart_toEndOf="@+id/tvFatToday"
        app:layout_constraintTop_toBottomOf="@+id/tvGainedCaloriesToday" />

    <TextView
        android:id="@+id/tvFatToday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="226dp"
        android:text="Rasva:"
        android:textColor="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCarbsToday" />

    <TextView
        android:id="@+id/tvNutritentsToday"
        android:layout_width="201dp"
        android:layout_height="0dp"
        android:layout_marginBottom="3dp"
        android:text="Tämän päivän ravintoarvot:"
        android:textColor="#000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/tvGainedCaloriesToday"
        app:layout_constraintStart_toStartOf="@+id/tvBurnedCaloriesToday"
        app:layout_constraintTop_toBottomOf="@+id/tvBurnedCaloriesToday" />

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="30dp"
        android:onClick="showExercises"
        android:text="Lisätyt liikunnat"
        app:layout_constraintBottom_toTopOf="@+id/tvBurnedCaloriesToday"
        app:layout_constraintEnd_toEndOf="@+id/btnAddMeal"
        app:layout_constraintStart_toStartOf="@+id/tvFatToday"
        app:layout_constraintTop_toBottomOf="@+id/btnAddMeal" />

</androidx.constraintlayout.widget.ConstraintLayout>