<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddExerciseActivity">

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="47dp"
        android:text="@string/addExerciseHeader"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvLaji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="18dp"
        android:text="Laji"
        app:layout_constraintBottom_toTopOf="@+id/spSportsList"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spSportsList"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:layout_marginTop="162dp"
        android:layout_marginBottom="163dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toTopOf="@+id/editDistance"
        app:layout_constraintStart_toStartOf="@+id/tvLaji"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="234dp"
        android:text="Kesto (minuuteissa)"
        app:layout_constraintStart_toStartOf="@+id/spSportsList"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editDuration"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="35dp"
        android:ems="10"
        android:hint="0"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/tvDistance"
        app:layout_constraintEnd_toStartOf="@+id/tvBurnedCalories"
        app:layout_constraintStart_toStartOf="@+id/tvDuration"
        app:layout_constraintTop_toTopOf="@+id/tvDuration" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="62dp"
        android:onClick="saveExercise"
        android:text="Lisää"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView5" />

    <TextView
        android:id="@+id/tvDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="69dp"
        android:text="Matka (km)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDuration" />

    <EditText
        android:id="@+id/editDistance"
        android:layout_width="143dp"
        android:layout_height="40dp"
        android:layout_marginTop="131dp"
        android:layout_marginBottom="131dp"
        android:ems="10"
        android:hint="0.0"
        android:inputType="number|numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/tvAvgSpeed"
        app:layout_constraintEnd_toEndOf="@+id/tvDistance"
        app:layout_constraintStart_toEndOf="@+id/tvDistance"
        app:layout_constraintTop_toTopOf="@+id/tvDuration" />

    <EditText
        android:id="@+id/editWeight"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="130dp"
        android:layout_marginBottom="129dp"
        android:ems="10"
        android:hint="0.0"
        android:inputType="number|numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/btnAdd"
        app:layout_constraintEnd_toEndOf="@+id/editDistance"
        app:layout_constraintStart_toStartOf="@+id/tvWeight"
        app:layout_constraintTop_toTopOf="@+id/tvDistance" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Keskinopeus:"
        app:layout_constraintStart_toStartOf="@+id/editWeight"
        app:layout_constraintTop_toBottomOf="@+id/editWeight" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Poltetut kalorit:"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/tvAvgSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:text="0 km/h"
        app:layout_constraintBottom_toTopOf="@+id/tvBurnedCalories"
        app:layout_constraintEnd_toEndOf="@+id/editWeight"
        app:layout_constraintStart_toEndOf="@+id/editWeight" />

    <TextView
        android:id="@+id/tvBurnedCalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="0 kcal"
        app:layout_constraintStart_toStartOf="@+id/tvAvgSpeed"
        app:layout_constraintTop_toTopOf="@+id/textView5" />

    <TextView
        android:id="@+id/tvWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:text="Paino (kg)"
        app:layout_constraintBottom_toTopOf="@+id/editWeight"
        app:layout_constraintStart_toStartOf="@+id/editDistance" />

</androidx.constraintlayout.widget.ConstraintLayout>